DB_ADDRESS=postgresql://banzai:banzai@postgresql.banzai-deps:5432/banzai
TASK_HOST=amqp://rabbitmq:rabbitmq@rabbitmq.banzai-deps//
ASTROMETRY_SERVICE_URL=http://astrometry.lco.gtn/catalog
CONFIGDB_URL=http://configdb.lco.gtn/sites/
OBSERVATION_PORTAL_URL=http://observation-portal-dev.lco.gtn/api/observations/
OPENSEARCH_URL=https://opensearch.lco.global/
API_ROOT=https://archive-api.lco.global/
OPENTSDB_PYTHON_METRICS_TEST_MODE=1
POSTPROCESS_FILES=False
RETRY_DELAY=30
CALIBRATE_PROPOSAL_ID=calibrate
FITS_BROKER=amqp://rabbitmq:rabbitmq@rabbitmq.banzai-deps//
FITS_EXCHANGE=fits_files
CELERY_TASK_QUEUE_NAME=banzai_imaging
CELERY_LARGE_TASK_QUEUE_NAME=banzai_large_imaging
BANZAI_WORKER_LOGLEVEL=info
REFERENCE_CATALOG_URL=http://phot-catalog.lco.gtn/
