apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: banzai

resources:
  - ./deploy-listener/
  - ./deploy-calibration-scheduler/
  - ./deploy-workers/
  - ./deploy-workers-large/
  - ./cronjob-db-instrument-update/
  - ./cronjob-db-bpm-update/

labels:
  - pairs:
      app.kubernetes.io/name: banzai
    includeSelectors: true
    includeTemplates: true

configMapGenerator:
  - name: env
