name: Build/Test

on:
  # Run this workflow for pushes on all branches
  push:

env:
  TOXENV:'test'
  TOXARGS:'-v'
  TOXPOSARGS:''

jobs:
  tests:
    name: ${{ matrix.name }} (${{ matrix.os }}, ${{ matrix.toxenv }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Python 3.7 with required dependencies
            os: macos-latest
            python-version: 3.7
            toxenv: py37-test

          - name: Documentation build
            os: ubuntu-latest
            python-version: 3.8
            toxenv: build_docs

          - name: Python 3.8 with developer version of astropy and numpy
            os: ubuntu-latest
            python-version: 3.8
            toxenv: py38-test-devdeps

          - name: Python 3.6 astropy LTS and Numpy 1.16
            os: ubuntu-latest
            python-version: 3.6
            toxenv: py36-test-astropylts-numpy116

          - name: Python 3.8 with required dependencies
            os: windows-latest
            python-version: 3.8
            toxenv: py38-test

          - name: Python 3.7 with older dependencies, astropy 3.0 and Numpy 1.17
            os: ubuntu-latest
            python-version: 3.7
            toxenv: py37-test-astropy30-numpy117

          - name: Code style checks
            os: ubuntu-latest
            python-version: 3.8
            toxenv: codestyle

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: python -m pip install tox
    - name: Install graphviz dependency
      if: "endsWith(matrix.toxenv, 'build_docs')"
      run: sudo apt-get -y install graphviz
    - name: Run tests
      run: tox $TOXARGS -- $TOXPOSARGS -m 'not e2e'
